DEBUG=
DOMAIN=
PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# SMTP
MAIL_AUTH_USERNAME=
MAIL_AUTH_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_REPLY=
MAIL_SECURE=
MAIL_SENDER=

# Sentry
SENTRY_DSN=

# Captcha
CAPTCHA_PUBLIC=
CAPTCHA_SECRET=