DEBUG=false
DOMAIN=
PORT=8080

# URLs
PANEL_URL=
BASE_URL=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP
MAIL_AUTH_USERNAME=
MAIL_AUTH_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_SENDER=
MAIL_REPLY=

# Logging
SENTRY_DSN=

# Captcha
CAPTCHA_PUBLIC=
CAPTCHA_SECRET=

# Imgproxy
IMGPROXY_URL=
IMGPROXY_KEY=
IMGPROXY_SALT=

# Cloudflare R2
R2_BUCKET_NAME=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_ACCESS_KEY_SECRET=